<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nur Muhammaddien Sunarto</title>
    <!-- <script type="text/javascript" src="proses.js"></script> -->
  </head>
  <body>
    <h3>Menghitung Luas dan Keliling Lingkaran</h3>

    <h3>Algoritma</h3>

    <p>Luas</p>
    <ol>
      <li>Masukan nilai variabel jari-jari</li>
      <li>Menghitung luas lingkaran</li>
      <li>Rumus : 3.14 x jari-jari x jari-jari</li>
      <li>Masukan nilai jari-jari</li>
      <li>Menampilkan hasil dari perhitungan luas lingkaran</li>
    </ol>

    <p>Keliling</p>
    <ol>
      <li>Masukan nilai variabel jari-jari</li>
      <li>Menghitung keliling lingkaran</li>
      <li>Rumus : 2 x 3.14 x jari-jari</li>
      <li>Masukan nilai jari-jari</li>
      <li>Menampilkan hasil dari perhitungan keliling lingkaran</li>
    </ol>

    <h3>Pseudocode</h3>

    <p>luas</p>
    <ol>
      <li>Simpan nilai jari-jari dengan nilai berupa angka</li>
      <li>Menghitung luas lingkaran</li>
      <li>Rumus : 2 x 3.14 x jari-jari</li>
      <li>Menampilkan hasil dari perhitungan keliling lingkaran</li>
    </ol>

    <p>luas</p>
    <ol>
      <li>Simpan nilai jari-jari dengan nilai berupa angka</li>
      <li>Menghitung keliling lingkaran</li>
      <li>Rumus : 2 x 3.14 x jari-jari</li>
      <li>Menampilkan hasil dari perhitungan keliling lingkaran</li>
    </ol>

    <p>Dibuat oleh Nur Muhammaddien Sunarto</p>

    <script>
      // Algoritma Menghitung Luas dan Keliling Lingkaran

      // Langkah 3a: Menerima input panjang jari-jari lingkaran
      var r = parseFloat(prompt("Masukkan panjang jari-jari lingkaran: "));

      // Langkah 3b: Menghitung luas lingkaran
      var luas = Math.PI * r * r;

      // Langkah 3c: Menghitung keliling lingkaran
      var keliling = 2 * Math.PI * r;

      // Langkah 4: Menampilkan hasil kalkulasi
      console.log("Panjang jari-jari lingkaran: " + r);
      console.log("Luas lingkaran: " + luas);
      console.log("Keliling lingkaran: " + keliling);
    </script>
  </body>
</html>
